<?php

return [

    'hi' => 'Hi',
    'return_to_site' => 'Return to site',

    'homepage' => 'Homepage',
    'products' => 'Product|Products',
    'orders' => 'Order|Orders',
    'categories' => 'Category|Categories',
    'pages' => 'Page|Pages',
    'blog' => 'Blog',
    'users' => 'User|Users',
    'posts' => 'Post|Posts',
    'tags' => 'Tag|Tags',
    'slides' => 'Slide|Slides',
    'media' => 'Media',
    'marketing' => 'Marketing',
    'coupons' => 'Coupon|Coupons',
    'settings' => 'Settings',
    'help' => 'Help',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_new' => 'Add New',
    'settings' => 'Settings',
    'created_at' => 'Created At',
    'slug' => 'Slug',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'author' => 'Author',
    'type' => 'Type',
    'description' => 'Description',
    'price' => 'Price',
    'content' => 'Content',
    'file' => 'File',
    'general' => 'General',
    'text' => 'Text',
    'contact_info' => 'Contact Information',
    'mail' => 'Mail',
    'link' => 'Link',
    'seo' => 'SEO',
    'integrations' => 'Integrations',
    'social' => 'Social',
    'support' => 'Support',
    'user_manual' => 'User Manual',
    'logout' => 'Log Out',
    'code' => 'Code',
    'discount' => 'Discount',
    'expires_at' => 'Expires At',
    'amount' => 'Amount',
    'total' => 'Total',
    'status' => 'Status',

    'homepage_settings' => 'Homepage Settings',
    'button_text' => 'Button Text',
    'button_link' => 'Button Link',

    'not_found' => ':type not found!',
    'successfully_deleted' => ':type successfully deleted!',
    'successfully_updated' => ':type successfully updated!',
    'successfully_created' => ':type successfully created!',
    'error' => 'Error!',

    'title' => [
        'default' => 'Title',
        'new' => 'New :type',
        'edit' => 'Edit :type',
    ]

];
