<?php

return [

    'hi' => 'Merhaba',
    'return_to_site' => 'Siteye geri dön',

    'homepage' => 'Anasayfa',
    'products' => 'Ürünler',
    'product' => 'Ürün',
    'orders' => 'Siparişler',
    'order' => 'Sipariş',
    'categories' => 'Kategoriler',
    'category' => 'Kategori',
    'subcategories' => 'Alt Kategoriler',
    'subcategory' => 'Alt Kategori',
    'attributes' => 'Özellikler',
    'attribute' => 'Özellik',
    'pages' => 'Sayfalar',
    'page' => 'Sayfa',
    'blog' => 'Blog',
    'users' => 'Kullanıcılar',
    'user' => 'Kullanıcı',
    'posts' => 'Yazılar',
    'post' => 'Yazı',
    'tags' => 'Etiketler',
    'tag' => 'Etiket',
    'slides' => 'Slaytlar',
    'slide' => 'Slayt',
    'media' => 'Medya',
    'marketing' => 'Pazarlama',
    'coupons' => 'Kuponlar',
    'coupon' => 'Kupon',
    'help' => 'Yardım',

    'add' => 'Ekle',
    'edit' => 'Düzenle',
    'terms' => 'İfadeler',
    'edit_terms' => 'İfadeleri Düzenle',
    'delete' => 'Sil',
    'add_new' => 'Yeni Ekle',
    'settings' => 'Ayarlar',
    'created_at' => 'Oluşturulma Tarihi',
    'slug' => 'Slug',
    'name' => 'Ad',
    'first_name' => 'Ad',
    'last_name' => 'Soyad',
    'email' => 'E-posta',
    'password' => 'Şifre',
    'save' => 'Kaydet',
    'cancel' => 'İptal',
    'back' => 'Geri Dön',
    'author' => 'Yazar',
    'type' => 'Tip',
    'description' => 'Açıklama',
    'price' => 'Fiyat',
    'content' => 'İçerik',
    'file' => 'Dosya',
    'general' => 'Genel',
    'text' => 'Metin',
    'contact_info' => 'İletişim Bilgisi',
    'mail' => 'Mail',
    'link' => 'Bağlantı',
    'seo' => 'SEO',
    'integrations' => 'Entegrasyonlar',
    'social' => 'Sosyal',
    'shipping' => 'Teslimat',
    'menu' => 'Menü',
    'support' => 'Destek',
    'user_manual' => 'Kullanıcı Rehberi',
    'logout' => 'Çıkış Yap',
    'code' => 'Kod',
    'discount' => 'İndirim',
    'expires_at' => 'Bitiş Tarihi',
    'amount' => 'Miktar',
    'total' => 'Toplam',
    'status' => 'Durum',

    'homepage_settings' => 'Anasayfa Ayarları',
    'button_text' => 'Buton Metni',
    'button_link' => 'Buton Bağlantısı',

    'not_found' => ':type bulunamadı!',
    'successfully_deleted' => ':type başarıyla silindi!',
    'successfully_updated' => ':type başarıyla güncellendi!',
    'successfully_created' => ':type başarıyla oluşturuldu!',
    'error' => 'Error!',

    'title' => [
        'default' => 'Başlık',
        'new' => 'Yeni :type',
        'edit' => 'Düzenle :type',
    ],

    'state' => 'Durum',
    'date' => 'Tarih',
    'order_code' => 'Sipariş Kodu',
    'last_orders' => 'Son Siparişler',
    'all_orders' => 'Tüm Siparişler',
    'no_orders_available' => 'Henüz sipariş bulunmamakta.',

    'waiting' => 'Beklemede',
    'finished' => 'Tamamlandı',
    'not_paid' => 'Ödenmedi',
    'canceled' => 'İptal Edildi',
    'confirmed' => 'Onaylandı',
    'details' => 'Detaylar',

    'yes' => 'Evet',
    'no' => 'Hayır',
    'import' => 'İçe Aktar',
    'export' => 'Dışa Aktar',
    'images' => 'Görseller',
    'stock' => 'Stok',

    'new_product' => 'Yeni Ürün',
    'edit_product' => 'Ürünü Düzenle',
    'short_description' => 'Kısa Açıklama',
    'discounted_price' => 'İndirimli Fiyat',
    'vat_rate' => 'KDV Oranı',
    'online_orderable' => 'Online Sipariş Verilebilir',
    'show_on_menu' => 'Yemek Menüsünde Göster',
    'public' => 'Herkese Açık',
    'image' => 'Görsel',
    'stock_amount' => 'Stok Miktarı',
    'stock_trace_code' => 'Stok Takip Kodu',
    'accepted_shipping_methods' => 'Kabul Edilen Teslimat Yöntemleri',

    'new_category' => 'Yeni Kategori',
    'new_subcategory' => 'Yeni Alt Kategori',
    'edit_category' => 'Kategoriyi Düzenle',
    'edit_subcategory' => 'Alt Kategoriyi Düzenle',
    'choose_image' => 'Görsel Seçin',

    'new_attribute' => 'Yeni Özellik',
    'edit_attribute' => 'Özellik Düzenle',

];
